server.port=9031
spring.application.name=ltlgc-admins-admin-crrc-cloud
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true



spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.75.101:9300
spring.data.elasticsearch.repositories.enabled=true